<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17:32:00        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#">
         <xmpMM:DocumentID>xmp.did:7EFA08B70D2068119EE5E30F511703E3</xmpMM:DocumentID>
         <xmpMM:InstanceID>xmp.iid:7EFA08B70D2068119EE5E30F511703E3</xmpMM:InstanceID>
         <xmpMM:OriginalDocumentID>xmp.did:F77F117407206811994CC967EE90FCD9</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:F87F117407206811994CC967EE90FCD9</stEvt:instanceID>
                  <stEvt:when>2010-12-23T17:58:51-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Adobe Media Encoder 5.0.0</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:7DFA08B70D2068119EE5E30F511703E3</stEvt:instanceID>
                  <stEvt:when>2010-12-25T14:48:13-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Adobe Media Encoder 5.0.0</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:7EFA08B70D2068119EE5E30F511703E3</stEvt:instanceID>
                  <stEvt:when>2010-12-25T14:48:13-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Adobe Media Encoder 5.0.0</stEvt:softwareAgent>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#">
         <xmpDM:startTimecode rdf:parseType="Resource">
            <xmpDM:timeValue>01;00;03;05</xmpDM:timeValue>
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
         </xmpDM:startTimecode>
         <xmpDM:altTimecode rdf:parseType="Resource">
            <xmpDM:timeValue>01;00;03;05</xmpDM:timeValue>
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
         </xmpDM:altTimecode>
         <xmpDM:videoFrameSize rdf:parseType="Resource">
            <stDim:w>640</stDim:w>
            <stDim:h>360</stDim:h>
            <stDim:unit>pixel</stDim:unit>
         </xmpDM:videoFrameSize>
         <xmpDM:videoFrameRate>29.970030</xmpDM:videoFrameRate>
         <xmpDM:videoFieldOrder>Progressive</xmpDM:videoFieldOrder>
         <xmpDM:videoPixelAspectRatio>1/1</xmpDM:videoPixelAspectRatio>
         <xmpDM:audioSampleRate>22050</xmpDM:audioSampleRate>
         <xmpDM:audioSampleType>Compressed</xmpDM:audioSampleType>
         <xmpDM:audioChannelType>Stereo</xmpDM:audioChannelType>
         <xmpDM:duration rdf:parseType="Resource">
            <xmpDM:value>6825819</xmpDM:value>
            <xmpDM:scale>1/90000</xmpDM:scale>
         </xmpDM:duration>
         <xmpDM:startTimeScale>2997</xmpDM:startTimeScale>
         <xmpDM:startTimeSampleSize>125</xmpDM:startTimeSampleSize>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>AME Markers</xmpDM:trackName>
                  <xmpDM:frameRate>f254016000000</xmpDM:frameRate>
                  <xmpDM:markers>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:startTime>2229100473600</xmpDM:startTime>
                           <xmpDM:name>SeeProductBegin</xmpDM:name>
                           <xmpDM:type>FLVCuePoint</xmpDM:type>
                           <xmpDM:cuePointType>Event</xmpDM:cuePointType>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:startTime>4500579283200</xmpDM:startTime>
                           <xmpDM:name>SeeProductEnd</xmpDM:name>
                           <xmpDM:type>FLVCuePoint</xmpDM:type>
                           <xmpDM:cuePointType>Event</xmpDM:cuePointType>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:startTime>8899450560000</xmpDM:startTime>
                           <xmpDM:name>LiuWenBioBegin</xmpDM:name>
                           <xmpDM:type>FLVCuePoint</xmpDM:type>
                           <xmpDM:cuePointType>Event</xmpDM:cuePointType>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:startTime>9958908960000</xmpDM:startTime>
                           <xmpDM:name>LiuWenBioEnd</xmpDM:name>
                           <xmpDM:type>FLVCuePoint</xmpDM:type>
                           <xmpDM:cuePointType>Event</xmpDM:cuePointType>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpDM:markers>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:format>FLV | F4V</dc:format>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <xmp:CreateDate>2010-12-24T09:47:32-05:00</xmp:CreateDate>
         <xmp:ModifyDate>2010-12-24T09:47:32-05:00</xmp:ModifyDate>
         <xmp:MetadataDate>2010-12-25T14:48:13-05:00</xmp:MetadataDate>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>
